$colornav : #ecf0f1
$bgnav : #2c3e50
$navactive: #2980b9
$taillepolicenav: 11px

header
    background-color: $bgnav

body
    box-sizing: border-box 

header
    ul
        li
            a.nav-link
                color: $colornav
                font-size: 9px
                padding-bottom: 15px
                padding-top: 10px



.navbar
    padding-bottom: 0

.nav-tabs
    border-bottom: none

.nav-tabs .nav-link.active
    color: $colornav
    background-color: $navactive
    border: none
    margin-bottom: 0